{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
      //"@redux/*": ["src/@shared/redux/*"]
    },
    "skipLibCheck": true,
  },
  "esModuleInterop": true,
  "allowSyntheticDefaultImports": true
}
